{
  "name": "Project Evergreen",
  "short_name": "Evergreen",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0b0710",
  "theme_color": "#7c3aed",
  "description": "A beautiful digital home for pets, wild friends, rescues, fosters and memorials.",
  "icons": []
}